var _user$project$Game$setUpPowerChess = function () {
	var h = 8;
	var w = 10;
	var powerChessBoard = {
		width: w,
		height: h,
		squares: A2(
			_elm_lang$core$Array$repeat,
			w * h,
			{squareType: _user$project$Square$Normal, occupant: _elm_lang$core$Maybe$Nothing})
	};
	return A4(
		_user$project$Board$putMan,
		_user$project$Man$star(_user$project$Player$redPlayer),
		9,
		6,
		A4(
			_user$project$Board$putMan,
			_user$project$Man$star(_user$project$Player$redPlayer),
			8,
			6,
			A4(
				_user$project$Board$putMan,
				_user$project$Man$star(_user$project$Player$redPlayer),
				7,
				6,
				A4(
					_user$project$Board$putMan,
					_user$project$Man$star(_user$project$Player$redPlayer),
					6,
					6,
					A4(
						_user$project$Board$putMan,
						_user$project$Man$star(_user$project$Player$redPlayer),
						5,
						6,
						A4(
							_user$project$Board$putMan,
							_user$project$Man$star(_user$project$Player$redPlayer),
							4,
							6,
							A4(
								_user$project$Board$putMan,
								_user$project$Man$star(_user$project$Player$redPlayer),
								3,
								6,
								A4(
									_user$project$Board$putMan,
									_user$project$Man$star(_user$project$Player$redPlayer),
									2,
									6,
									A4(
										_user$project$Board$putMan,
										_user$project$Man$star(_user$project$Player$redPlayer),
										1,
										6,
										A4(
											_user$project$Board$putMan,
											_user$project$Man$star(_user$project$Player$redPlayer),
											0,
											6,
											A4(
												_user$project$Board$putMan,
												_user$project$Man$rook(_user$project$Player$redPlayer),
												9,
												7,
												A4(
													_user$project$Board$putMan,
													_user$project$Man$knight(_user$project$Player$redPlayer),
													8,
													7,
													A4(
														_user$project$Board$putMan,
														_user$project$Man$bishop(_user$project$Player$redPlayer),
														7,
														7,
														A4(
															_user$project$Board$putMan,
															_user$project$Man$knightRook(_user$project$Player$redPlayer),
															6,
															7,
															A4(
																_user$project$Board$putMan,
																_user$project$Man$queen(_user$project$Player$redPlayer),
																5,
																7,
																A4(
																	_user$project$Board$putMan,
																	_user$project$Man$king(_user$project$Player$redPlayer),
																	4,
																	7,
																	A4(
																		_user$project$Board$putMan,
																		_user$project$Man$knightBishop(_user$project$Player$redPlayer),
																		3,
																		7,
																		A4(
																			_user$project$Board$putMan,
																			_user$project$Man$bishop(_user$project$Player$redPlayer),
																			2,
																			7,
																			A4(
																				_user$project$Board$putMan,
																				_user$project$Man$knight(_user$project$Player$redPlayer),
																				1,
																				7,
																				A4(
																					_user$project$Board$putMan,
																					_user$project$Man$rook(_user$project$Player$redPlayer),
																					0,
																					7,
																					A4(
																						_user$project$Board$putMan,
																						_user$project$Man$star(_user$project$Player$bluePlayer),
																						9,
																						1,
																						A4(
																							_user$project$Board$putMan,
																							_user$project$Man$star(_user$project$Player$bluePlayer),
																							8,
																							1,
																							A4(
																								_user$project$Board$putMan,
																								_user$project$Man$star(_user$project$Player$bluePlayer),
																								7,
																								1,
																								A4(
																									_user$project$Board$putMan,
																									_user$project$Man$star(_user$project$Player$bluePlayer),
																									6,
																									1,
																									A4(
																										_user$project$Board$putMan,
																										_user$project$Man$star(_user$project$Player$bluePlayer),
																										5,
																										1,
																										A4(
																											_user$project$Board$putMan,
																											_user$project$Man$star(_user$project$Player$bluePlayer),
																											4,
																											1,
																											A4(
																												_user$project$Board$putMan,
																												_user$project$Man$star(_user$project$Player$bluePlayer),
																												3,
																												1,
																												A4(
																													_user$project$Board$putMan,
																													_user$project$Man$star(_user$project$Player$bluePlayer),
																													2,
																													1,
																													A4(
																														_user$project$Board$putMan,
																														_user$project$Man$star(_user$project$Player$bluePlayer),
																														1,
																														1,
																														A4(
																															_user$project$Board$putMan,
																															_user$project$Man$star(_user$project$Player$bluePlayer),
																															0,
																															1,
																															A4(
																																_user$project$Board$putMan,
																																_user$project$Man$rook(_user$project$Player$bluePlayer),
																																9,
																																0,
																																A4(
																																	_user$project$Board$putMan,
																																	_user$project$Man$knight(_user$project$Player$bluePlayer),
																																	8,
																																	0,
																																	A4(
																																		_user$project$Board$putMan,
																																		_user$project$Man$bishop(_user$project$Player$bluePlayer),
																																		7,
																																		0,
																																		A4(
																																			_user$project$Board$putMan,
																																			_user$project$Man$knightRook(_user$project$Player$bluePlayer),
																																			6,
																																			0,
																																			A4(
																																				_user$project$Board$putMan,
																																				_user$project$Man$queen(_user$project$Player$bluePlayer),
																																				5,
																																				0,
																																				A4(
																																					_user$project$Board$putMan,
																																					_user$project$Man$king(_user$project$Player$bluePlayer),
																																					4,
																																					0,
																																					A4(
																																						_user$project$Board$putMan,
																																						_user$project$Man$knightBishop(_user$project$Player$bluePlayer),
																																						3,
																																						0,
																																						A4(
																																							_user$project$Board$putMan,
																																							_user$project$Man$bishop(_user$project$Player$bluePlayer),
																																							2,
																																							0,
																																							A4(
																																								_user$project$Board$putMan,
																																								_user$project$Man$knight(_user$project$Player$bluePlayer),
																																								1,
																																								0,
																																								A4(
																																									_user$project$Board$putMan,
																																									_user$project$Man$rook(_user$project$Player$bluePlayer),
																																									0,
																																									0,
																																									powerChessBoard))))))))))))))))))))))))))))))))))))))));
}();
var _user$project$Game$Level = F2(
	function (a, b) {
		return {name: a, board: b};
	});
var _user$project$Game$Game = F3(
	function (a, b, c) {
		return {name: a, levels: b, board: c};
	});
